# CameraX_App_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/cameraxappjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cameraxappjava/: MainActivity.java  MyCameraXApplication.java
app/src/main/res/layout/: activity_main.xml  camera_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android/cameraxappjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
